# bit-o-repo-BE

./: .gitignore  CLAUDE.md  README.md  SETUP.md  build.gradle  settings.gradle
src/main/java/com/bito/be/: BitORepoBE.java
src/main/java/com/bito/be/auth/controller/: AuthController.java  AuthControllerDoc.java
src/main/java/com/bito/be/auth/domain/: RefreshToken.java  UserPrincipal.java
src/main/java/com/bito/be/auth/dto/: AccessTokenCreateRequest.java  AccessTokenResponse.java
src/main/java/com/bito/be/auth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  RefreshTokenJpaRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java
src/main/java/com/bito/be/auth/service/: OAuth2UserCustomService.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  TokenService.java  TokenServiceImpl.java
src/main/java/com/bito/be/base/: BaseEntity.java
src/main/java/com/bito/be/config/: DotenvConfig.java  WebSecurityConfig.java
src/main/java/com/bito/be/config/jwt/: JwtProperties.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/bito/be/config/oauth/: KakaoOAuth2Properties.java  OAuth2SuccessHandler.java
src/main/java/com/bito/be/inquiry/controller/: InquiryController.java
src/main/java/com/bito/be/inquiry/domain/: Inquiry.java
src/main/java/com/bito/be/inquiry/dto/: InquiryCreateRequest.java  InquiryResponse.java
src/main/java/com/bito/be/inquiry/entity/: InquiryEntity.java
src/main/java/com/bito/be/inquiry/repository/: InquiryJpaRepository.java  InquiryRepository.java  (+1 more)
src/main/java/com/bito/be/util/: CookieUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/resources/: application.yml
(+17 files in other folders)
